<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue.js 文本编辑</title>
    <meta name="keywords" content="VUE">
    <meta name="description" content="点击指定文本编辑内容">     
    <link rel="stylesheet" href="https://common-sl.github.io/css/reset.css">
    <script src="vue.min.js"></script>
    <style>
	    /* 隐藏未编译的变量 */
	    [v-cloak] {
	      display: none;
	    }
		#main{
			width: 300px;
			height: 30px;
			margin: 100px auto;
			position: relative;
		}
		p{
			font-size: 18px;
			font-weight: bold;
			color: #6d8888;
			height: 30px;
		}		
		p:before{
	        content:'🖊';
	        display:inline-block;
	        margin-right:10px;
	        font-weight:normal;
	        vertical-align: text-bottom;			
		}		
		.tooltip{
			background-color:#5c9bb7;
	        background-image:-webkit-linear-gradient(top, #5c9bb7, #5392ad);
	        background-image:-moz-linear-gradient(top, #5c9bb7, #5392ad);
	        background-image:linear-gradient(top, #5c9bb7, #5392ad);
	        box-shadow: 0 1px 1px #ccc;
	        border-radius:3px;
	        width: 290px;
	        padding: 10px;        
	        position: absolute;
	        top: -72px;
		}
    	.tooltip:after{
	        /* 提示信息三角形 */
	        content:'';
	        position:absolute;
	        border:6px solid #5190ac;
	        border-color:#5190ac transparent transparent;
	        width:0;
	        height:0;
	        bottom:-12px;
	        left:50%;
	        margin-left:-6px;
		}
	    .tooltip input{
	        border: none;
	        width: 100%;
	        line-height: 40px;
	        border-radius: 3px;
	        box-shadow: 0 2px 6px #bbb inset;
	        text-align: center;
	        font-size: 16px;
	        font-family: inherit;
	        color: #8d9395;
	        font-weight: bold;
	        outline: none;
	    }		
    </style>
</head>
<body>
	<!-- v-cloak 隐藏未编译的变量，直到 Vue 实例准备就绪。 -->
	<!-- 元素点击后 hideTooltp() 方法被调用 -->
	<div id="main" v-cloak v-on:click="hideTooltip">
		<!-- 这是一个提示框
         	v-on:clock.stop 是一个点击事件处理器，stop 修饰符用于阻止事件传递
         	v-if 用来判断 show_tooltip 为 true 时才显示 
         -->
		<div class="tooltip" v-on:click.stop v-if="show_tooltip">
			<!-- v-model 绑定了文本域的内容
         		在文本域内容改变时，对应的变量也会实时改变  
         	-->
			<input type="text" v-model="text_content">
		</div>
		<!-- 点击后调用 "toggleTooltip" 方法并阻止事件传递 -->
    	<!--  "text_content" 变量根据文本域内容的变化而变化 -->
		<p @click.stop="toggleTooltip">{{text_content}}</p>
	</div>
	<script>
		var demo = new Vue({
			el:"#main",
			data:{
				text_content:'点我，并编辑内容',
				show_tooltip:false
			},
			methods:{
				hideTooltip:function(){
					// 在模型改变时，视图也会自动更新
					this.show_tooltip = false;
				},
				toggleTooltip:function(){
					this.show_tooltip = !this.show_tooltip;
				}

			}
		})
	</script>
</body>
</html>